# /etc/systemd/system/keuka-sensor.service
[Unit]
Description=Keuka Sensor (Gunicorn, STA+AP Support)
After=network-online.target hostapd.service wpa_supplicant@wlan1.service dhcpcd.service
Wants=network-online.target

[Service]
Type=simple
# IMPORTANT: allow sudo to elevate inside this service
NoNewPrivileges=no
RestrictSUIDSGID=no
Environment=PYTHONPATH=/usr/lib/python3/dist-packages
Environment=KS_CAMERA=picamera2
Environment=OPENCV_LOG_LEVEL=ERROR
Environment=CV_LOG_LEVEL=ERROR
Environment=CAM_FRAME_W=640
Environment=CAM_FRAME_H=480
Environment=CAM_JPEG_QUALITY=80


User=pi
Group=pi
WorkingDirectory=/home/pi/KeukaSensorProd/keuka

# Safe defaults (STA on wlan1, AP on wlan0); the EnvironmentFile below can override these
Environment=KS_STA_IFACE=wlan1 KS_AP_IFACE=wlan0
# Load site-specific overrides if present
EnvironmentFile=/etc/default/keuka-sensor
EnvironmentFile=/etc/keuka.env

# Log straight to journald
StandardOutput=journal
StandardError=journal

# Start Gunicorn (uses your repo's config file)
ExecStart=/home/pi/KeukaSensorProd/venv/bin/gunicorn \
    -c /home/pi/KeukaSensorProd/configuration/application/gunicorn.conf.py \
    'app:create_app()'

ExecReload=/bin/kill -HUP $MAINPID

Restart=always
RestartSec=2
TimeoutStartSec=60
TimeoutStopSec=5
KillMode=mixed

[Install]
WantedBy=multi-user.target