# /etc/systemd/system/keuka-sensor.service
[Unit]
Description=Keuka Water Temp & Level Node
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/KeukaSensorProd
EnvironmentFile=/etc/keuka-sensor/keuka.env
ExecStart=/home/pi/KeukaSensorProd/venv/bin/python /home/pi/KeukaSensorProd/app/keuka-sensor.py
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
