[Unit]
Description=Keuka Water Temp & Level Node
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=pi
WorkingDirectory=/home/pi/KeukaSensorProd
# If you created this per-device env file, keep it; otherwise you can remove this line.
EnvironmentFile=/etc/keuka-sensor/keuka.env
# If your keuka-sensor.py is in the repo root, use this ExecStart:
ExecStart=/home/pi/KeukaSensorProd/venv/bin/python /home/pi/KeukaSensorProd/keuka-sensor.py
# If you moved it under app/, comment the above line and UNcomment this one:
# ExecStart=/home/pi/KeukaSensorProd/venv/bin/python /home/pi/KeukaSensorProd/app/keuka-sensor.py

# Let a non-root service bind to port 80
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true

Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
