# Keuka Sensor Service Environment Variables Template
# Copy this file to /etc/default/keuka-sensor and customize as needed
# This file is sourced by the keuka-sensor.service systemd unit

# Network interface configuration
# Uncomment and modify as needed for your hardware setup
#KS_STA_IFACE=wlan1
#KS_AP_IFACE=wlan0

# Camera configuration
# Uncomment and modify based on your camera setup and performance needs
#KS_CAMERA=picamera2
#CAM_FRAME_W=640
#CAM_FRAME_H=480
#CAM_JPEG_QUALITY=80
#CAM_ROTATE=0

# Application authentication
# IMPORTANT: Change these default values for security
#KS_ADMIN_USER=admin
#KS_ADMIN_PASS=password

# Gunicorn WSGI server configuration
# Adjust based on your Pi's performance and load requirements
#KS_GUNICORN_WORKERS=1
#KS_GUNICORN_THREADS=8
#KS_GUNICORN_TIMEOUT=120
#KS_GUNICORN_GRACEFUL=30
#KS_GUNICORN_KEEPALIVE=65

# Hardware monitoring thresholds
# Adjust based on your local environment and sensor specifications
#KS_TEMP_WARN_F=85
#KS_TEMP_CRIT_F=95
#KS_RSSI_WARN_DBM=-70
#KS_RSSI_CRIT_DBM=-80
#KS_CPU_WARN_C=75
#KS_CPU_CRIT_C=85

# GPIO pin configuration (BCM numbering)
# Only change if you have different wiring than the standard setup
#KS_TRIG_PIN=23
#KS_ECHO_PIN=24
#KS_TEMP_PIN=6

# GPS configuration (if GPS module is installed)
#GPS_PORT=/dev/serial0
#GPS_BAUD=9600
#GPS_READ_TIMEOUT_S=0.5
#GPS_SESSION_DURATION_S=2.0

# Logging configuration
#LOG_LEVEL=INFO
#OPENCV_LOG_LEVEL=ERROR
#CV_LOG_LEVEL=ERROR