# Global Keuka System Environment Variables Template
# Copy this file to /etc/keuka.env and customize as needed
# This file is sourced by multiple Keuka services

# Application paths
# Only modify if you install to a different location
KEUKA_APP_ROOT=/home/pi/KeukaSensorProd
KEUKA_SERVICE_NAME=keuka-sensor

# Repository configuration
# Change if you fork the repository or use a different source
KEUKA_REPO_URL=https://github.com/mattreidy/KeukaSensorProd.git

# Update configuration
# Modify if you want different update behavior
KEUKA_UPDATE_SCRIPT=/home/pi/KeukaSensorProd/deployment/scripts/update_code_only.sh
KEUKA_SUDO=sudo

# Logging configuration
# Adjust log levels and retention as needed
LOG_LEVEL=INFO

# Backup configuration
# Adjust retention periods based on your storage capacity
BACKUP_RETENTION_DAYS=7
LOG_ROTATION_DAYS=30